<!DOCTYPE html>
<html>
<head>
    <style>
    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .input {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    #submit {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

</style>
</head>
<body>

<h3>Using CSS to style an HTML Form</h3>

<div>
    <form>
        <label>First Name</label>
        <input type="text" class="input" name="firstname" placeholder="Your name..">

        <label>Last Name</label>
        <input type="text" class="input" name="lastname" placeholder="Your last name..">

        <label>Country</label>
        <select class="input" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
        </select>

        <input id="submit" type="submit" value="Submit">
    </form>
</div>

</body>
</html>


