<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Table</title>
    <link rel="stylesheet" type="text/css" href="table.css">
</head>
<body>

<div class="container">
    <table class="left-align">
        <thead>
        <tr>
            <th>Courses</th>
            <th>Hour</th>
            <th>Instructor</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>PHP & WordPress Wed Development</td>
            <td>180</td>
            <td>Abul</td>
        </tr>

        <tr>
            <td>HTML, CSS, JavaScript Web Design</td>
            <td>180</td>
            <td>Kabul</td>
        </tr>

        <tr>
            <td>Mobile App Development by Flutter</td>
            <td>180</td>
            <td>Modu</td>
        </tr>
        </tbody>
    </table>

</div>

</body>
</html>