body {
    color: #000000;
    background-color: #f0f2f5;
    position: relative;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(67, 89, 113, 0);
}

/*------------------------------------------------------------------------------------------
#  Header
------------------------------------------------------------------------------------------*/

header {
    float: left;
    width: 100%;
    background-color: #FFF;
    padding: 5px 0;
}

/*---------------------
#  left Site Menu
---------------------*/
.logo {
    float: left;
    width: 60px;
    margin-right: 20px;
}

.logo img {
    max-width: 100%;
}

.header-search {
    float: left;
    position: relative;
    border-radius: 6px;
    margin-left: -10px;
    margin-top: 5px;
}

.search-icon {
    position: absolute;
    pointer-events: none;
    top: 50%;
    left: 16px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    color: #737373;
}

.header-search input {
    height: 44px;
    color: #f0f2f5;
    padding: 0 30px 0 40px;
    outline: 0;
    background: #f0f2f5;
    border: 1px solid transparent;
    border-radius: 2rem;
    min-width: 400px;
    font-size: 15px;
}

/*---------------------
#  Right Site Menu
---------------------*/
.nav-white a{
    color: #050505;
}

.nav-link .icon{
    display: block;
    text-align: center;
    width: 100%;
    font-size: 14px;
}

.avatar {
    position: relative;
    width: 2.375rem;
    height: 2.375rem;
    cursor: pointer;
    border: 1px solid #5a6f8a;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.avatar img {
    width: 100%;
    height: 100%;
}

.menu-center{
    display: flex;
    align-items: center;
}

.menu-center a{
    font-size: 16px;
}

.menu-icon{
    width: 40px;
    height: 40px;
    margin-left: 10px;
    border-radius: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    background-color: #e4e6eb;
}


/*---------------------
#  Dropdown Menu
---------------------*/
.operator {
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
}
.profile-dropdown{
    padding: 5px;
}

.dropdown-item{
    padding: 5px 16px;
}

.dropdown-menu{
    position: relative;
    box-shadow: 0 7px 14px 0 rgba(65, 69, 88, 0.1), 0 3px 6px 0 rgba(0, 0, 0, 0.07);
    border-color: #d8e2ef;
    z-index: 100;
}

.profile-dropdown:after {
    content: "";
    position: absolute;
    z-index: -1;
    width: 1rem;
    height: 1rem;
    background: #000;
    top: -0.375rem;
    right: 1.8rem;
    transform: rotate(45deg);
    background: inherit;
    border-radius: 0.125rem;
    border-width: 1px 0 0 1px;
    border-style: solid;
    border-color: #d8e2ef;
    box-shadow: 0 7px 14px 0 rgba(65, 69, 88, 0.1), 0 0px 0px 0 rgba(0, 0, 0, 0.00);
}

.drop-link{
    display: flex;
    align-items: center;
    font-size: 14px;
}

.p-menu-icon{
    width: 30px;
    height: 30px;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #e4e6eb;
    margin-right: 8px;
}

.dropdown-item.active, .dropdown-item:active {
    color: #000;
    text-decoration: none;
    background-color: #e9ecef;
}
