/*------------------------------------------------------------------------------------------
#  Miscellaneous
------------------------------------------------------------------------------------------*/
@font-face {
    font-family: SourceSencePro;
    src: url("../../assets/font/SourceSansPro-Regular.ttf");
}

/*------------------------------------------------------------------------------------------
#  Main
------------------------------------------------------------------------------------------*/

/*---------------------
Left sidebar
--------------------*/
/*user*/
.l-sidebar{
    border: 1px solid #d8e2ef;
    background-color: #fff;
    margin-bottom: 20px;
    box-shadow: 0 7px 14px 0 rgba(65, 69, 88, 0.1), 0 3px 6px 0 rgba(0, 0, 0, 0.07);
}

.user-bg{
    background-color: #1b74e4 ;
    padding-top: 40px;
}

.user-pic {
    width: 110px;
    height: 110px;
    margin: 0 auto;
    margin-bottom: -48px;
}

.user-pic > img {
    float: none;
    border: 5px solid #fff;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    border-radius: 100px;
    width: 100%;
}

.user-data {
    text-align: center;
    background-color: #fff;
    margin-bottom: 20px;
    border-left: 1px solid #d8e2ef;
    border-right: 1px solid #d8e2ef;
    border-bottom: 1px solid #d8e2ef;
}

.user-details{
    padding: 54px 0 27px 0;
    background-color: #fff;
}

.user-follow-status {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0px;
}

.user-follow-status li:nth-child(1), .user-follow-status li:nth-child(2) {
    border-bottom: 0;
}

.user-follow-status li:nth-child(3) {
    border-bottom: 0;

}

.user-follow-status li {
    border-bottom: 1px solid #d8e2ef;
    border-top: 1px solid #d8e2ef;
    padding: 15px 0;
    font-family: SourceSencePro;
}

.follow-title {
    color: #050505;
    font-size: 18px;
    margin-bottom: 2px;
    font-weight: 500;
}

.user-follow-status span {
    font-size: 18px;
    font-weight: 600;
}

.view-profile-button{
    color: #216fdb;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
}

.follow-title{
    color: #050505;
    font-size: 18px;
    margin-bottom: 2px;
    font-weight: 500;
}

.fs-h2 {
    font-size: 24px;
    font-weight: 600;
    font-family: SourceSencePro;
}

/*user End*/

/* -------------------
# Middle Content
--------------------*/


/*---------------------
#  Post Creation
--------------------*/

/*---- image ----*/
.w-10 {
    width: 2.5rem;
}
.h-10{
    height: 2.5rem;
}

/*---- create-post -------*/

.create-post{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    background-color: #f0f2f5;
    border-radius: 9999px;
    flex: 1 1 0%;
    height: 2.5rem;
    line-height: 46px;
    outline: none;
    font-size: 15px;
    color: #808080;
    max-width: 100%;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    font-weight: 400;
    opacity: 1;
    border: none;
    cursor: pointer;
}

/*---- Create Post Modal -------*/

.post-text-area{
    width: 100%;
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 1.75rem;
    --tw-shadow: 0 0 #fff;
    box-shadow: 0 0 #fff;
    border-color: #fff;
    outline: 0;
}

.post-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.375rem;
    border-radius: 9999px;
    width: 2.25rem;
    height: 2.25rem;
    margin-right: 0.5rem;
    margin-top: -0.125rem;
    margin-bottom: -0.125rem;
    background-color: rgba(219,234,254,1);
}

.post-icon{
    position: relative;
}

.post-icon input[type=file]::-webkit-file-upload-button {
    cursor: pointer;
}

/* ------post-content-section ------*/

.post-content-section{
    font-weight: 600;
    font-size: 14px;
    line-height: 1.25rem;
    padding-top: 0.75rem;
    display: grid;
    grid-auto-flow: column;
    margin-bottom: -0.25rem;
    margin-left: -0.25rem;
    margin-right: -0.25rem;
}

.post-content{
    display: flex;
    align-items: center;
    padding: 0.375rem;
    border-radius: 0.375rem;
    cursor: pointer;
}

.post-content:hover{
    background-color: rgba(243,244,246,1);
}

.bg-photo{
    background-color: rgba(219,234,254,1);
    color: #0a58ca;
}

.bg-filling{
    background-color: rgb(252, 225, 225);
    color: rgba(220,38,38,1);
}
.bg-tag{
    background-color: rgb(208, 249, 228);
    color:rgba(5,150,105,1);
}

/*----- Post Without Image -----*/

.flex-1{
    flex: 1 1 0%;
}

.sub-text-span{
    color: #686868;
    font-size: 14px;
    font-family: SourceSencePro;
}

.post-see{
    padding: 1px 5px;
}

.br-card{
    border: 1px solid #d8e2ef;
    box-shadow: 0 7px 14px 0 rgba(65, 69, 88, 0.1), 0 3px 6px 0 rgba(0, 0, 0, 0.07);
}

.min-w-auto{
    min-width: auto;
}

.post-dropdown{
    font-size: 15px;
    font-family: SourceSencePro;
    z-index: 1500;
}

.drop-red{
    color: rgba(239,68,68,1);
}

.drop-red:hover{
    color: rgba(239,68,68,1);
    background-color:  rgba(254,226,226,1);
}

/*------------------------------------------------------------------------------------------
#  Post
------------------------------------------------------------------------------------------*/

.post-body p{
    font-size: 16px;
    line-height:1.4;
    font-family: SourceSencePro;
}

/*----- like comment counter -----*/

.link-counter{
    font-size: 14px;
    color: #000;
    text-decoration: none;
    font-weight: 500;
}
.link-counter:hover{
    color: #000;
    text-decoration: underline;
}


/*-----Comment Section ----*/

.link-transparent{
    color: #000;
    text-decoration: none;
}

.reaction-btn{
    padding: 4px;
    font-size: 16px;
    font-weight: 600;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.reaction-btn:hover{
    color: #000;
    background: #f0f2f5 ;
}


.comment-body{
    background-color: #f0f2f5 ;
    margin-left: 10px;
    margin-right: 40px;
    padding:.5rem 1rem ;
    border-radius: 0.375rem;
    position: relative;
    min-width: 180px;
}

.replay{
    margin-left: 50px;
}

.fs-v-sm{
    font-size: 14px;
}

/*---- Create Comment Section ----*/

.comment-create{
    background-color:#f0f2f5 ;
    border-radius: 9999px;
    position: relative;
    height: 3rem;
}

.cr-body{
    background-color: transparent;
    max-height: 3rem;
    box-shadow: none;
    padding-top: 4px;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    width: 100%;
    outline: none;
    border: none;
}

.cr-upload{
    position: absolute;
    display: flex;
    gap: 5px;
    align-items: center;
    margin: -0.125rem;
    bottom: 10px;
    right: 20px;
}

.cr-upload .upload{
    -webkit-border-radius: 9999px;
    -moz-border-radius: 9999px;
    border-radius: 9999px;
    border-radius: 9999px;
    padding: 4px 7px;
    visibility: inherit;
    font-size: 15px;
    color: #000;
    z-index: 500;
    overflow: hidden;
    cursor: pointer;
}

.cr-upload .upload:hover {
    background-color: #b2b2b2 ;
}

.upload-file{
    display: block;
    position: absolute;
    width: 20px;
    bottom: 3px;
    opacity: 0;
    z-index: 0;
    cursor: pointer;
}

.post-icon{
    position: relative;
}

.post-icon input[type=file]::-webkit-file-upload-button {
    cursor: pointer;
}

.cr-upload input[type=file]::-webkit-file-upload-button {
    cursor: pointer;
}

.btn-cc{
    margin-top: 8px;
    margin-left: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
}

.post-img{
    width: 100%;
}

.post-img img{
    width: 100%;
    height: auto;
    max-height: 350px;
    object-fit: cover;
}

.add-user{
    background: #f0f5f5;
    font-size: 12px;
}

.add-user:hover{
    background: #dae9fd;
}

.text-h5{
    font-size: 18px;
    font-weight: bold;
}


.liked{
    color: #1b74e3;
}

.liked.reaction-btn:hover{
    color: #1b74e3 !important;
}

.comment-image{
    max-height: 150px;
    max-width: 150px;
    -o-object-fit: cover;
    object-fit: cover;
    margin-left: 10px;
    margin-top: 3px;
}



/*------------------------------------------------------------------------------------------
#  Right Sidebar
------------------------------------------------------------------------------------------*/

.fs-h3{
    font-size: 18px;
    font-weight: 600;
    font-family: SourceSencePro;
}

.quick-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.375rem;
    border-radius: 9999px;
    width: 2.25rem;
    height: 2.25rem;
    margin-top: -0.125rem;
    margin-bottom: -0.125rem;
    cursor: pointer;
    border:none;
    background: transparent;
}

.quick-menu:hover, .quick-menu:active, .quick-menu:focus{
    background-color: #f0f2f5 ;
}

.sort-post-details{
    font-size: 14px;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 0px;
}
.short-post{
    border-bottom: 1px solid #d8e2ef;
    padding-bottom: 8px;
    margin-bottom: 8px;
}

.sort-post-title{
    margin-bottom: -2px;
    font-weight: 600;
    font-family: SourceSencePro;
    text-decoration: none;
    color: #000;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}


/*------------------------------------------------------------------------------------------
#  Post
------------------------------------------------------------------------------------------*/

.post-body p{
    font-size: 16px;
    line-height:1.4;
    font-family: SourceSencePro;
}

.link-transparent{
    color: #000;
    text-decoration: none;
}

.reaction-btn{
    padding: 4px;
    font-size: 16px;
    font-weight: 600;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.reaction-btn:hover{
    color: #000;
    background: #f0f2f5 ;
}


.link-counter{
    font-size: 14px;
    color: #000;
    text-decoration: none;
    font-weight: 500;
}
.link-counter:hover{
    color: #000;
    text-decoration: underline;
}


.comment-body{
    background-color: #f0f2f5 ;
    margin-left: 10px;
    margin-right: 40px;
    padding:.5rem 1rem ;
    border-radius: 0.375rem;
    position: relative;
    min-width: 180px;
}



.replay{
    margin-left: 50px;
}


.fs-v-sm{
    font-size: 14px;
}

.comment-create{
    background-color:#f0f2f5 ;
    border-radius: 9999px;
    position: relative;
    height: 3rem;
}

.cr-body{
    background-color: transparent;
    max-height: 3rem;
    box-shadow: none;
    padding-top: 4px;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    width: 100%;
    outline: none;
    border: none;
}

.cr-upload{
    position: absolute;
    display: flex;
    gap: 5px;
    align-items: center;
    margin: -0.125rem;
    bottom: 10px;
    right: 20px;
}

.cr-upload .upload{
    -webkit-border-radius: 9999px;
    -moz-border-radius: 9999px;
    border-radius: 9999px;
    border-radius: 9999px;
    padding: 4px 7px;
    visibility: inherit;
    font-size: 15px;
    color: #000;
    z-index: 500;
    overflow: hidden;
    cursor: pointer;
}

.cr-upload .upload:hover {
    background-color: #b2b2b2 ;
}

.upload-file{
    display: block;
    position: absolute;
    width: 20px;
    bottom: 3px;
    opacity: 0;
    z-index: 0;
    cursor: pointer;
}

.post-icon{
    position: relative;
}

.post-icon input[type=file]::-webkit-file-upload-button {
    cursor: pointer;
}

.cr-upload input[type=file]::-webkit-file-upload-button {
    cursor: pointer;
}

.btn-cc{
    margin-top: 8px;
    margin-left: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
}

.post-img{
    width: 100%;
}

.post-img img{
    width: 100%;
    height: auto;
    max-height: 350px;
    object-fit: cover;
}

.add-user{
    background: #f0f5f5;
    font-size: 12px;
}

.add-user:hover{
    background: #dae9fd;
}

.text-h5{
    font-size: 18px;
    font-weight: bold;
}


.liked{
    color: #1b74e3;
}

.liked.reaction-btn:hover{
    color: #1b74e3 !important;
}

.comment-image{
    max-height: 150px;
    max-width: 150px;
    -o-object-fit: cover;
    object-fit: cover;
    margin-left: 10px;
    margin-top: 3px;
}


/*------------------------------------------------------------------------------------------
# Loading speaner
------------------------------------------------------------------------------------------*/

.spinner {
    margin: 30px auto;
    width: 80px;
    text-align: center;
    height: 80px;
    border-radius: 100px;
    background-color: #fff;
    line-height: 80px;
    border: 1px solid #e1e1e1;
    cursor: pointer;
}

.spinner > div {
    width: 15px;
    height: 15px;
    background-color: #b9b9b9;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}
.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}


@-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0) }
    40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    } 40% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
      }
}