
/*------------------------------------------------------------------------------------------
# Profile CSS
------------------------------------------------------------------------------------------*/
.mb-8 {
    margin-bottom: 7.5rem !important;
}

.min-vh-25 {
    min-height: 25vh !important;
}

/*---------------------
#  Profile Header
---------------------*/
.card-header {
    padding: 1rem 1.25rem;
    margin-bottom: 0;
    border-bottom: none;
}


/*---------------------
#  Cover-Photo
---------------------*/
.cover-image {
    height: 350px;
}

.cover-image {
    overflow: hidden;
}

.image-holder {
    height: 100%;
    position: absolute;
    width: 100%;
    min-height: 100%;
    top: 0px;
    left: 0px;
    object-fit: cover;
    object-position: center center;
    overflow: hidden;
    will-change: transform, opacity, filter;
    backface-visibility: hidden;
    background-repeat: no-repeat;
}

.rounded-3 {
    border-radius: 0.375rem !important;
    overflow: hidden;
}

.rounded-bottom-0 {
    border-bottom-right-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}

.cover-image-file-input {
    opacity: 0;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0.25rem 1rem;
    margin-left: 1rem;
    margin-top: 1rem;
    border-radius: 0.25rem;
    font-size: .8333333333rem;
    color: #fff;
    border: 1px solid #d8e2ef;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);;
    background-color: rgba(0, 0, 0, .9);
}

.cover-image:hover .cover-image-file-input {
    opacity: 1;
    transition: all .2s ease-in-out;
}

.drag-reposition {
    font-size: 16px;
    position: absolute;
    max-width: 100%;
    top: 15px;
    left: 50%;
    background: rgba(0, 6, 16, 0.74);
    color: #fff;
    font-weight: 700;
    padding: 7px 20px;
    border-radius: 3px;
    transform: translate(-50%);
    text-align: center;
}

.change-profile-img {
    position: absolute;
    bottom: 5px;
    right: 0;
    padding: 10px 15px;
    font-size: 14px;
    z-index: 50;
    gap: 10px;
}

.change-profile-img .upload-control:hover {
    background-color: rgb(51 64 80 / 75%);
}

.change-profile-img .upload-control {
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    height: 2rem;
    padding: 2px 15px;
    border-radius: 0.375rem;
    background-color: rgb(51 64 80 / 100%);
    color: white;
    text-decoration: none;
}

@media (max-width: 767px) {
    .cover-image {
        height: 200px;
    }

    .profile-absolute .avatar-5xl {
        height: 7.5rem;
        width: 7.5rem;
    }

    .profile-username {
        padding-left: 5px;
        padding-bottom: 10px;
    }

    .profile-absolute {
        left: 10px;
    }

    .fs--1 span {
        font-size: 12px;
    }

    .upload-control {
        padding: 2px 10px;
        font-size: 12px !important;
    }
}
/*---------------------
# Profile Photo
---------------------*/

.profile-absolute {
    position: absolute;
    bottom: -15px;
    transform: translateY(50%);
    left: 20px;
}

.profile-absolute .avatar {
    flex-shrink: 0;
}

.profile-absolute .avatar-5xl {
    height: 10.5rem;
    width: 10.5rem;
}

.profile-absolute .avatar {
    position: relative;
    display: inline-block;
}

.profile-absolute .avatar img {
    object-fit: cover;
}

.position-relative {
    position: relative !important;
}

.overlay-icon {
    position: absolute;
    height: 50%;
    width: 100%;
    bottom: 0;
    opacity: 0;
    transition: all .2s ease-in-out;
    cursor: pointer;
}

.bg-holder {
    position: absolute;
    width: 100%;
    min-height: 100%;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    will-change: transform, opacity, filter;
    backface-visibility: hidden;
    background-repeat: no-repeat;
    z-index: 0;
}

.bg-holder.overlay:before {
    position: absolute;
    content: "";
    background: rgba(0, 0, 0, .25);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.bg-holder.overlay-0:before {
    background: rgba(0, 0, 0, .7);
}

.avatar:hover .overlay-icon {
    opacity: 1;
}

.flex-center {
    align-items: center;
    justify-content: center;
}

.z-index-1 {
    z-index: 1;
}

.profile-username {
    font-size: 24px;
    padding-left: 10px;
    padding-bottom: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    word-break: break-word;
}


/*---------------------
# Profile Details Left Site
---------------------*/

.min-h-details {
    min-height: 60px;
}

.details-label-fs{
    font-size: 14px;
}


/*---------------------
# Profile Details Right Site
---------------------*/

.password-input-group-text {
    overflow: hidden;
    border-top-right-radius: .375rem !important;
    border-bottom-right-radius: .375rem !important;
}

.password-icon-button {
    border: none;
    padding: 0;
    background-color: transparent !important;
    font-size: 12px;
    overflow: hidden;
}

.input-group-text {
    padding: 0.3125rem 1rem;
}

.password-modify-input-wrapper {
    border-radius: 0.25rem;
}
