/*------------------------------------------------------------------------------------------
#  Miscellaneous
------------------------------------------------------------------------------------------*/
@font-face {
    font-family: SourceSencePro;
    src: url("../../assets/font/SourceSansPro-Regular.ttf");
}

body {
    color: #000000;
    background-color: #f0f2f5;
    position: relative;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(67, 89, 113, 0);
}


/*------------------------------------------------------------------------------------------
#  Main
------------------------------------------------------------------------------------------*/
.fs-h2 {
    font-size: 24px;
    font-weight: 600;
    font-family: SourceSencePro;
}
.fs-h3 {
    font-size: 18px;
    font-weight: 600;
    font-family: SourceSencePro;
}

.sub-text-span{
    color: #686868;
    font-size: 14px;
    font-family: SourceSencePro;
}

.w-10 {
    width: 2.5rem;
}
.h-10{
    height: 2.5rem;
}

.link-transparent{
    color: #000;
    text-decoration: none;
}

.btn-color-white{
    background-color: #e4e6eb  ;
    color: #000;
}

.btn-color-white:hover, .btn-color-white:focus{
    background-color: #d8dadf !important;
    color: #000;
}


.sort-post-title{
    margin-bottom: -2px;
    font-weight: 600;
    font-family: SourceSencePro;
    text-decoration: none;
    color: #000;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.br-card{
    border: 1px solid #d8e2ef;
    box-shadow: 0 7px 14px 0 rgba(65, 69, 88, 0.1), 0 3px 6px 0 rgba(0, 0, 0, 0.07);
}