<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <title>Bootstrap Card</title>

</head>
<body>

<div class="container mt-3">

    <div class="card">
        <div class="card-header">
            Card Header
        </div>
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <h6 class="card-subtitle text-muted">Card subtitle</h6>
            <p class="card-text">
                Card Text Card TextCard TextCard TextCard TextCard Text
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
        <div class="card-footer text-muted">
            Card Footer
        </div>
    </div>

    <div class="mt-5">
        <a href="https://getbootstrap.com/docs/5.3/components/card/" target="_blank">Card documentation</a>
    </div>
</div>



</body>
</html>