<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="../assets/fonts/fontawesome-all.min.js"></script>
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">

    <title>Fontawesome</title>

</head>
<body>

<div class="container mt-3">
    <div class="row">
        <div class="col-1">
            <i class="fa-solid fa-house"></i>
        </div>
        <div class="col-1">
            <i class="fa-regular fa-image fa-lg"></i>
            <i class="fa-regular fa-image fa-flip fa-lg"></i>
        </div>
        <div class="col-1">
            <i class="fa-solid fa-star fa-spin fa-2xl"></i>
        </div>
    </div>
</div>


</body>
</html>