<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <title>Bootstrap Grid</title>

    <style>
        .row > .col, .row > [class^="col-"] {
            padding-top: .75rem;
            padding-bottom: .75rem;
            background-color: rgba(39, 41, 43, 0.03);
            border: 1px solid rgba(39, 41, 43, 0.1);
        }
    </style>
</head>
<body>

<div class="container text-center mt-3">
    <div class="row">
        <div class="col-12"> Full 12 Column</div>

        <div class="col-10"> 10 Column</div>
        <div class="col-2"> 2 Column</div>

        <div class="col-6"> 10 Column</div>
        <div class="col-6"> 2 Column</div>

        <div class="col-4"> 4 Column</div>
        <div class="col-4"> 4 Column</div>
        <div class="col-4"> 4 Column</div>

    </div>

    <br><br>
    <div class="row">
        <div class="col-3"> 1 of 3</div>
        <div class="col-3"> 2 of 3</div>
        <div class="col-3"> 3 of 3</div>
        <div class="col-3"> 4 of 4</div>
    </div>

    <div class="mt-5">
        <a href="https://getbootstrap.com/docs/5.3/layout/grid/" target="_blank">Grid Documentation</a>
    </div>

</div>


</body>
</html>