<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <title>Bootstrap Table</title>

</head>
<body>

<div class="container text-center mt-3">
    <table class="table table-bordered border-primary">
        <thead>
        <tr class="table-primary">
            <th>Courses</th>
            <th>Hour</th>
            <th>Instructor</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>PHP & WordPress Wed Development</td>
            <td>180</td>
            <td>Abul</td>
        </tr>

        <tr>
            <td>HTML, CSS, JavaScript Wed Design</td>
            <td>180</td>
            <td>Kabul</td>
        </tr>

        <tr>
            <td>Mobile App Development by Flutter</td>
            <td>180</td>
            <td>Modu</td>
        </tr>
        </tbody>
    </table>

    <nav>
        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
    </nav>

    <div class="mt-5">
        <a href="https://getbootstrap.com/docs/5.3/content/tables/" target="_blank">Tables</a> <br/>
        <a href="https://getbootstrap.com/docs/5.3/components/pagination/" target="_blank">Pagination</a>
    </div>
</div>


</body>
</html>