<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration</title>

    <link rel="stylesheet" href="../../assets/css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/auth-base.css">
    <link rel="stylesheet" href="../../assets/css/footer.css">
</head>
<body>

    <!--======== Main Section ========-->
    <main class="d-flex flex-column align-items-center justify-content-center min-vh-auth">
        <div class="d-flex w-75 justify-content-center md-flex-column">

            <!--======== Left Section ========-->
            <div class="w-100 mx-auto d-flex flex-column align-items-center justify-content-center">
                <div class="p-3 text-max-w-fixed mx-auto">
                    <div>
                        <h1 class="fs-main-title">Bangla Fighter</h1>
                        <p class="fs-medium">
                            Bangla Fighter helps you connect and share with the people in your life.
                        </p>
                    </div>
                </div>
            </div>
            <!--======== End of Left Section ========-->

            <!--======== Right Section ========-->
            <div class="w-100 mx-auto">
                <div class="card br-card rounded-0 shadow-lg p-3 auth-max-w-fixed mx-auto mt-3">
                    <!--======== Registration Form ========-->
                    <form action="otp.html" class="row g-3 needs-validation" novalidate id="registration-form">
                        <div class="col-6">
                            <input type="text" class="form-control" placeholder="First Name" required>
                            <div class="invalid-feedback">
                                Please enter First Name
                            </div>
                        </div>
                        <div class="col-6">
                            <input type="text" class="form-control" placeholder="Last Name">
                        </div>
                        <div class="col-12">
                            <input type="email" class="form-control" placeholder="Email" required>
                            <div class="invalid-feedback">
                                Please enter valid email
                            </div>
                        </div>
                        <div class="col-12">
                            <input type="password" class="form-control" placeholder="New Password"
                                   required>
                            <div class="invalid-feedback">
                                You entered a wrong password
                            </div>
                        </div>
                        <div class="col-12">
                            <input type="date" class="form-control" placeholder="Date of birth" required>
                        </div>
                        <div class="col-12">
                            <select class="form-select" aria-label="">
                                <option selected>Select Gender</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">
                                Register
                            </button>
                            <hr class="mt-3 mb-0">
                        </div>
                        <span class="text-center mt-2">
                            Already have an account?
                        </span>
                        <div class="text-center mt-2">
                            <a href="#" class="btn btn-success">
                                Login
                            </a>
                        </div>
                    </form>
                    <!--======== End of Registration Form ========-->
                </div>
            </div>
            <!--======== End of Right Section ========-->
        </div>
    </main>
    <!--======== End of Main Section ========-->

    <!--======== Footer Section ========-->
    <div class="footer container">
        <div class="d-block text-center d-md-flex align-items-center justify-content-between py-3">
            <div class="d-inline-flex">
                <a class="text-secondary footer-item text-decoration-none me-2" href="#">Help</a>
                <a class="text-secondary footer-item text-decoration-none me-2" href="#">Terms of Use</a>
                <a class="text-secondary footer-item text-decoration-none me-2" href="#">Privacy Policy</a>
            </div>
            <div class="text-secondary footer-item">
                © Copyright 2023
                <strong>
                    <a href="https://banglafighter.com/" class="text-decoration-none text-secondary footer-item" target="_blank">
                        Bangla Fighter
                    </a>
                    <span class="version ms-2">v<span class="fs--1">1.0.0</span></span>
                </strong>
            </div>
        </div>
    </div>
    <!--======== End of Footer Section ========-->


    <script src="../../assets/js/lib/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/lib/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/lib/pweb.message.box.js"></script>

    <script>
        jQuery(document).ready(function () {
            let forms = document.querySelectorAll('.needs-validation')
            let form = forms[0]
            form.addEventListener('submit', function (event) {
                if (!form.checkValidity()) {
                    event.preventDefault()
                    event.stopPropagation()
                } else {
                    PWeb.messageBox.showMessage(true, "Registration Success")
                    form.reset()
                    event.preventDefault()
                    event.stopPropagation()
                    return false
                }
                form.classList.add('was-validated')
            }, false)
        });
    </script>
</body>
</html>