<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Selector</title>
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <script src="../assets/js/lib/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/lib/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="card br-card rounded-0 m-5">
    <div class="card-body">
        <form class="needs-validation" noValidate>
            <div class="row">

                <div class="mb-3 col-md-6">
                    <label class="form-label">
                        <span class="text-danger pe-1 fw-bolder">*</span>
                        First Name
                    </label>
                    <input type="text" required name="firstName" class="form-control">
                    <div class="invalid-feedback">Please enter your first name</div>
                </div>

                <div class="mb-3 col-md-6">
                    <label class="form-label">Last Name</label>
                    <input type="text" name="lastName" class="form-control">
                    <div class="invalid-feedback">Please enter last name</div>
                </div>

                <div class="mb-3 col-md-6">
                    <label class="form-label">
                        <span class="text-danger pe-1 fw-bolder">*</span>
                        Designation
                    </label>
                    <input type="text" required name="designation" class="form-control">
                    <div class="invalid-feedback">Please enter Designation</div>
                </div>

                <div class="mb-3 col-md-6">
                    <label class="form-label">
                        <span class="text-danger pe-1 fw-bolder">*</span>
                        Email Address
                    </label>
                    <input type="email" required name="email" class="form-control">
                    <div class="invalid-feedback">Please enter email address</div>
                </div>

                <div class="mb-3 col-md-6">
                    <label class="form-label">Mobile Number</label>
                    <input type="text" name="mobile" class="form-control">
                    <div class="invalid-feedback">Please enter mobile number</div>
                </div>

                <div class="mb-3 col-md-6">
                    <label class="form-label">
                        <span class="text-danger pe-1 fw-bolder">*</span>
                        Password
                    </label>
                    <input type="password" name="username" class="form-control" required>
                    <div class="invalid-feedback">Please enter a Password</div>
                </div>

                <div class="col-12">
                    <span class="float-end">
                        <button type="submit" class="btn btn-primary">Create</button>
                        <a href="#" class="btn btn-danger ms-2" type="button">Cancel</a>
                    </span>
                </div>
            </div>
        </form>
    </div>

</div>

<div class="mt-5 text-center">
    <a href="https://getbootstrap.com/docs/5.2/forms/validation" target="_blank">Validation Documentation</a>
</div>

<script src="../assets/js/bootstrap-form-validator.js"></script>
</body>
</html>