<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Selector</title>
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <script src="../assets/js/lib/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/lib/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/lib/pweb.message.box.js"></script>

    <script>

        jQuery(document).ready(function () {


            jQuery(".show-success-flash").click(function () {
                PWeb.messageBox.showMessage(true, "This is Success Flash")
            })

            jQuery(".show-error-flash").click(function () {
                PWeb.messageBox.showMessage(false, "This is Error Flash")
            })


        });


    </script>


</head>
<body>


<div class="row p-5 g-2">
    <div class="col-12">
        <button class="btn btn-success show-success-flash">Show Success Flash</button>
    </div>
    <div class="col-12">
        <button class="btn btn-danger show-error-flash" >Show Error Flash</button>
    </div>

</div>

</body>
</html>