<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Selector</title>
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <script src="../assets/js/lib/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/lib/bootstrap.bundle.min.js"></script>

    <link href="../assets/js/lib/confirm/jquery-confirm.min.css" rel="stylesheet">
    <script src="../assets/js/lib/confirm/jquery-confirm.min.js"></script>

    <script>
        jQuery(document).ready(function () {

            jQuery(".delete-confirm").confirm({
                title: 'Confirmation!',
                content: 'Are you sure want to delete?'
            })

        });
    </script>


</head>
<body>


<div class="row p-5 g-2">

    <div class="col-12">
        <button class="btn btn-danger delete-confirm" >Delete Confirm</button>
    </div>

</div>

</body>
</html>