<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Selector</title>
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <script src="../assets/js/lib/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/lib/bootstrap.bundle.min.js"></script>

    <script>

        jQuery(document).ready(function () {


            jQuery(".select-class-button").click(function () {
                alert("Click from Select By Class")
            })

            jQuery("#select-id-button").click(function () {
                alert("Click from Select By ID")
            })

            jQuery("input").click(function () {
                alert("Click from Select By Tag")
            })

        });


    </script>


</head>
<body>


<div class="row p-5 g-2">
    <div class="col-12">
        <button class="btn btn-success select-class-button"> Select By Class</button>
    </div>
    <div class="col-12">
        <button class="btn btn-secondary" id="select-id-button"> Select By ID</button>
    </div>
    <div class="col-12">
        <input type="button" class="btn btn-danger" value="Select By Tag">
    </div>
</div>

</body>
</html>