<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Create</title>

        <link rel="stylesheet" href="../../assets/css/lib/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/admin-base.css">
    </head>
  <body>
  <!-- ============ Header ============ -->
      <header>
          <div class="container">
              <div class="d-flex align-items-center justify-content-between">
                  <!-- ============ Branding ============ -->
                  <div class="header-content">
                      <div class="logo">
                          <a href="#" title="Bangla Fighter">
                              <img src="../../assets/img/logo.png" alt="logo">
                          </a>
                      </div>

                      <div class="header-search">
                          <i class="fa-solid fa-magnifying-glass search-icon"></i>
                          <input  type="text" class="form-control" placeholder="Search for Friends , Videos and more.." autocomplete="off" aria-expanded="false">
                      </div>
                  </div>
                  <!-- ============ Branding End============ -->


                  <!-- ============ Right Menu ============ -->
                  <ul class="nav col-lg-auto my-2 justify-content-end my-md-0 nav-white">
                      <li class="menu-center">
                          <a href="#" class="nav-link menu-icon" title="Home">
                              <i class="fa-solid fa-house"></i>
                          </a>
                      </li>

                      <li class="nav-item navbar-dropdown dropdown-user dropdown">
                          <a class="nav-link hide-arrow" data-bs-toggle="dropdown">
                              <div class="avatar">
                                  <img src="../../assets/img/default-square-img.jpg" alt="profile pic" class="w-px-40 h-auto rounded-circle border"/>
                              </div>
                          </a>
                          <ul class="dropdown-menu dropdown-menu-end profile-dropdown">
                              <li>
                                  <a class="dropdown-item" href="#">
                                      <div class="d-flex">
                                          <div class="flex-shrink-0 me-3">
                                              <div class="avatar">
                                                  <img src="../../assets/img/default-square-img.jpg" alt="profile pic" class="h-auto rounded-circle border"/>
                                              </div>
                                          </div>
                                          <div class="flex-grow-1 operator">
                                              <span class="fw-semi-bold d-block">Omuk Tomuk Folna</span>
                                          </div>
                                      </div>
                                  </a>
                              </li>
                              <li>
                                  <div class="dropdown-divider"></div>
                              </li>
                              <li>
                                  <a class="dropdown-item drop-link" href="#">
                                    <span class="p-menu-icon">
                                         <i class="fa-solid fa-heart"></i>
                                    </span>
                                      <span class="align-middle">My Profile</span>
                                  </a>
                              </li>
                              <li>
                                  <div class="dropdown-divider"></div>
                              </li>
                              <li>
                                  <a class="dropdown-item drop-link" href="#">
                                    <span class="p-menu-icon">
                                        <i class="fa-solid fa-right-from-bracket"></i>
                                    </span>
                                      <span class="align-middle">Log Out</span>
                                  </a>
                              </li>
                          </ul>
                      </li>
                  </ul>
                  <!-- ============ Right Menu End============ -->
              </div>
          </div>
      </header>
  <!-- ============ Header End ============ -->
        <main>
            <div class="container">
                <div class="row">
                    <!-- ============ Left Site ============ -->
                    <div class="col-lg-2">
                        <div class="navbar-vertical-content">
                            <ul class="navbar-nav flex-column mb-2">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <div class="d-flex align-items-center">
                                            <span class="nav-link-icon">
                                               <i class="fa-solid fa-boxes-stacked"></i>
                                            </span>
                                            <span class="nav-link-text ps-1">User Management</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <div class="d-flex align-items-center">
                                            <span class="nav-link-icon">
                                              <i class="fa-solid fa-pen-to-square"></i>
                                            </span>
                                            <span class="nav-link-text ps-1">Post Moderation</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- ============ Left Site End ============ -->

                    <!-- ============ Right Site ============ -->
                    <div class="col-lg-10 mt-3">
                        <div class="card br-card rounded-0 card-t-head mb-3">
                            <div class="bg-holder d-none d-lg-block bg-left"></div>
                            <div class="card-body">
                                <div class="d-md-flex justify-content-between d-sm-block align-items-center">
                                    <div class="mb-0 heading-text">Create</div>
                                </div>
                            </div>
                        </div>
                        <!-- ============ Right Site End ============ -->

                        <!-- ============ Content Start ============ -->
                        <div class="card br-card rounded-0">
                            <div class="card-body">
                                <form class="needs-validation" noValidate>
                                    <div class="row">
                                        <div class="mb-3 col-md-6"><label class="form-label">
                                            <span class="text-danger pe-1 fw-bolder">*</span>First Name</label>
                                            <input type="text" required name="firstName" class="form-control">
                                            <div class="invalid-feedback">Please enter your first name</div>
                                        </div>
                                        <div class="mb-3 col-md-6">
                                            <label class="form-label">Last Name</label>
                                            <input type="text" name="lastName" class="form-control">
                                            <div class="invalid-feedback">Please enter last name</div>
                                        </div>

                                        <div class="mb-3 col-md-6"><label class="form-label">
                                            <span class="text-danger pe-1 fw-bolder">*</span>Designation</label>
                                            <input type="text" required name="designation" class="form-control">
                                            <div class="invalid-feedback">Please enter Designation</div>
                                        </div>

                                        <div class="mb-3 col-md-6"><label class="form-label">
                                            <span class="text-danger pe-1 fw-bolder">*</span>Email Address</label>
                                            <input type="email" required name="email" class="form-control">
                                            <div class="invalid-feedback">Please enter email address</div>
                                        </div>
                                        <div class="mb-3 col-md-6">
                                            <label class="form-label">Mobile Number</label>
                                            <input type="text" name="mobile" class="form-control">
                                            <div class="invalid-feedback">Please enter mobile number</div>
                                        </div>

                                        <div class="mb-3 col-md-6">
                                            <label class="form-label">
                                                <span class="text-danger pe-1 fw-bolder">*</span>Password
                                            </label>
                                            <input type="text" name="username" class="form-control" required>
                                            <div class="invalid-feedback">Please enter a Password</div>
                                        </div>

                                        <div class="col-12">
                                            <span class="float-end">
                                                <button type="submit" class="btn btn-primary">Create</button>
                                                <a href="#" class="btn btn-color-white ms-2"
                                                        type="button">Cancel</a>
                                            </span>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- ============ Content End ============ -->
                    </div>
                </div>
            </div>
        </main>


  <script src="../../assets/js/lib/bootstrap.bundle.min.js"></script>
  <script src="../../assets/js/lib/bootstrap-form-validator.js"></script>
  <script src="../../assets/js/lib/fontawesome-all.min.js"></script>

  </body>
</html>