<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>User List</title>

        <link rel="stylesheet" href="../../assets/css/lib/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/admin-base.css">
    </head>
  <body>
  <!-- ============ Header ============ -->
      <header>
          <div class="container">
              <div class="d-flex align-items-center justify-content-between">
                  <!-- ============ Branding ============ -->
                  <div class="header-content">
                      <div class="logo">
                          <a href="#" title="Bangla Fighter">
                              <img src="../../assets/img/logo.png" alt="logo">
                          </a>
                      </div>

                      <div class="header-search">
                          <i class="fa-solid fa-magnifying-glass search-icon"></i>
                          <input  type="text" class="form-control" placeholder="Search for Friends , Videos and more.." autocomplete="off" aria-expanded="false">
                      </div>
                  </div>
                  <!-- ============ Branding End============ -->


                  <!-- ============ Right Menu ============ -->
                  <ul class="nav col-lg-auto my-2 justify-content-end my-md-0 nav-white">
                      <li class="menu-center">
                          <a href="#" class="nav-link menu-icon" title="Home">
                              <i class="fa-solid fa-house"></i>
                          </a>
                      </li>

                      <li class="nav-item navbar-dropdown dropdown-user dropdown">
                          <a class="nav-link hide-arrow" data-bs-toggle="dropdown">
                              <div class="avatar">
                                  <img src="../../assets/img/default-square-img.jpg" alt="profile pic" class="w-px-40 h-auto rounded-circle border"/>
                              </div>
                          </a>
                          <ul class="dropdown-menu dropdown-menu-end profile-dropdown">
                              <li>
                                  <a class="dropdown-item" href="#">
                                      <div class="d-flex">
                                          <div class="flex-shrink-0 me-3">
                                              <div class="avatar">
                                                  <img src="../../assets/img/default-square-img.jpg" alt="profile pic" class="h-auto rounded-circle border"/>
                                              </div>
                                          </div>
                                          <div class="flex-grow-1 operator">
                                              <span class="fw-semi-bold d-block">Omuk Tomuk Folna</span>
                                          </div>
                                      </div>
                                  </a>
                              </li>
                              <li>
                                  <div class="dropdown-divider"></div>
                              </li>
                              <li>
                                  <a class="dropdown-item drop-link" href="#">
                                    <span class="p-menu-icon">
                                         <i class="fa-solid fa-heart"></i>
                                    </span>
                                      <span class="align-middle">My Profile</span>
                                  </a>
                              </li>
                              <li>
                                  <div class="dropdown-divider"></div>
                              </li>
                              <li>
                                  <a class="dropdown-item drop-link" href="#">
                                    <span class="p-menu-icon">
                                        <i class="fa-solid fa-right-from-bracket"></i>
                                    </span>
                                      <span class="align-middle">Log Out</span>
                                  </a>
                              </li>
                          </ul>
                      </li>
                  </ul>
                  <!-- ============ Right Menu End============ -->
              </div>
          </div>
      </header>
  <!-- ============ Header End ============ -->
        <main>
            <div class="container">
                <div class="row">
                    <!-- ============ Left Site ============ -->
                    <div class="col-lg-2">
                        <div class="navbar-vertical-content">
                            <ul class="navbar-nav flex-column mb-2">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <div class="d-flex align-items-center">
                                            <span class="nav-link-icon">
                                               <i class="fa-solid fa-boxes-stacked"></i>
                                            </span>
                                            <span class="nav-link-text ps-1">User Management</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <div class="d-flex align-items-center">
                                            <span class="nav-link-icon">
                                              <i class="fa-solid fa-pen-to-square"></i>
                                            </span>
                                            <span class="nav-link-text ps-1">Post Moderation</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- ============ Left Site End ============ -->

                    <!-- ============ Right Site ============ -->
                    <div class="col-lg-10 mt-3">
                        <div class="card br-card rounded-0 card-t-head mb-3">
                            <div class="bg-holder d-none d-lg-block bg-left"></div>
                            <div class="card-body">
                                <div class="d-md-flex justify-content-between d-sm-block align-items-center">
                                    <div class="mb-0 heading-text">List (5)</div>
                                    <form action="">
                                        <div class="input-group align-items-center">
                                            <input class="form-control" name="search" type="text" placeholder="Search" value="">
                                            <button class="btn btn-secondary" type="submit" title="Search">
                                                <i class="fas fa-search"></i>
                                            </button>
                                            <a href="#" class="btn btn-primary" type="submit"
                                               title="Add">
                                                <i class="fa-solid fa-plus"></i>
                                            </a>
                                            <a class="btn btn-danger" title="Reload" href="#">
                                                <i class="fas fa-sync"></i>
                                            </a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- ============ Right Site End ============ -->

                        <!-- ============ Content Start ============ -->
                        <div class="card br-card rounded-0">
                            <div class="card-body">
                                <!-- ============ Start Table ============ -->
                                <div class="table-responsive-sm ">
                                    <table class="table table-bordered">
                                        <thead class="table-secondary">
                                        <tr>
                                            <th>
                                                <a href="#" class="text-decoration-none">
                                                    <i class="fas fa-sort me-2 d-inline-flex"></i>
                                                    First name
                                                </a>
                                            </th>
                                            <th>Designation</th>
                                            <th>
                                                <a href="#" class="text-decoration-none">
                                                    <i class="fas fa-sort-down me-2"></i>
                                                    Mobile
                                                </a>
                                            </th>
                                            <th>
                                                <a href="#" class="text-decoration-none">
                                                    <i class="fas fa-sort-up me-2"></i>
                                                    Email
                                                </a>
                                            </th>
                                            <th class="text-center">Action</th>
                                        </tr>
                                        </thead>
                                        <tbody class="tbody-content">
                                        <tr>
                                            <td>Omuk </td>
                                            <td>Web Developer</td>
                                            <td>01707788790</td>
                                            <td>info@banglafighter.com</td>
                                            <td class="text-center">
                                                <div class="dropdown table-dropdown">
                                                    <a class="btn-sm btn" data-bs-toggle="dropdown">
                                                        <i class="fas fa-ellipsis-v text-dark"></i>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li class=" dropdown-item">
                                                            <a href="#">
                                                                <i class="fa-regular fa-eye pe-1"></i>
                                                                Details
                                                            </a>
                                                        </li>
                                                        <li class=" dropdown-item">
                                                            <a href="#">
                                                                <i class="fa-solid fa-rotate-right"></i>
                                                                Reset Password
                                                            </a>
                                                        </li>
                                                        <li class=" dropdown-item">
                                                            <a href="#">
                                                                <i class="fa-regular fa-trash-can"></i>
                                                                Delete
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Tomuk </td>
                                            <td>Web Developer</td>
                                            <td>01707788790</td>
                                            <td>info@banglafighter.com</td>
                                            <td class="text-center">
                                                <div class="dropdown table-dropdown">
                                                    <a class="btn-sm btn" data-bs-toggle="dropdown">
                                                        <i class="fas fa-ellipsis-v text-dark"></i>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li class=" dropdown-item">
                                                            <a href="#">
                                                                <i class="fa-regular fa-eye pe-1"></i>
                                                                Details
                                                            </a>
                                                        </li>
                                                        <li class=" dropdown-item">
                                                            <a href="#">
                                                                <i class="fa-solid fa-rotate-right"></i>
                                                                Reset Password
                                                            </a>
                                                        </li>
                                                        <li class=" dropdown-item">
                                                            <a href="#">
                                                                <i class="fa-regular fa-trash-can"></i>
                                                                Delete
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Folna </td>
                                            <td>Web Developer</td>
                                            <td>01707788790</td>
                                            <td>info@banglafighter.com</td>
                                            <td class="text-center">
                                                <div class="dropdown table-dropdown">
                                                    <a class="btn-sm btn" data-bs-toggle="dropdown">
                                                        <i class="fas fa-ellipsis-v text-dark"></i>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li class=" dropdown-item">
                                                            <a href="#">
                                                                <i class="fa-regular fa-eye pe-1"></i>
                                                                Details
                                                            </a>
                                                        </li>
                                                        <li class=" dropdown-item">
                                                            <a href="#">
                                                                <i class="fa-solid fa-rotate-right"></i>
                                                                Reset Password
                                                            </a>
                                                        </li>
                                                        <li class=" dropdown-item">
                                                            <a href="#">
                                                                <i class="fa-regular fa-trash-can"></i>
                                                                Delete
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Omuk Tomuk </td>
                                            <td>Web Developer</td>
                                            <td>01707788790</td>
                                            <td>info@banglafighter.com</td>
                                            <td class="text-center">
                                                <div class="dropdown table-dropdown">
                                                    <a class="btn-sm btn" data-bs-toggle="dropdown">
                                                        <i class="fas fa-ellipsis-v text-dark"></i>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li class=" dropdown-item">
                                                            <a href="#">
                                                                <i class="fa-regular fa-eye pe-1"></i>
                                                                Details
                                                            </a>
                                                        </li>
                                                        <li class=" dropdown-item">
                                                            <a href="#">
                                                                <i class="fa-solid fa-rotate-right"></i>
                                                                Reset Password
                                                            </a>
                                                        </li>
                                                        <li class=" dropdown-item">
                                                            <a href="#">
                                                                <i class="fa-regular fa-trash-can"></i>
                                                                Delete
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- ============ End Table ============ -->

                                <!--===========  start of pagination  ==========-->
                                <div class="justify-content-end mt-3">
                                    <div class="row justify-content-end">
                                        <div class="col-auto">
                                            <select class="form-select form-select-sm">
                                                <option selected value="10">10</option>
                                                <option value="20">20</option>
                                                <option value="50">50</option>
                                                <option value="100">100</option>
                                            </select>
                                        </div>
                                        <div class="col-auto">
                                            <ul class="pagination pagination-sm">
                                                <li class="page-item">
                                                    <a class="page-link" href="#">Prev</a>
                                                </li>
                                                <li class="page-item border-0 active">
                                                    <a class="page-link" href="#">1</a>
                                                </li>
                                                <li class="page-item">
                                                    <a class="page-link" href="#">2</a>
                                                </li>
                                                <li class="page-item">
                                                    <a class="page-link" href="#">3</a>
                                                </li>
                                                <li class="page-item">
                                                    <a class="page-link" href="#">Next</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--===========  end of pagination  ==========-->
                            </div>
                        </div>
                        <!-- ============ Content End ============ -->
                    </div>
                </div>
            </div>
        </main>


  <script src="../../assets/js/lib/bootstrap.bundle.min.js"></script>
  <script src="../../assets/js/lib/fontawesome-all.min.js"></script>
  </body>
</html>