<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home</title>

        <link rel="stylesheet" href="../../assets/css/lib/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/home.css">
        <link rel="stylesheet" href="../../assets/css/header.css">
    </head>
  <body>
  <!-- ============ Header ============ -->
      <header>
          <div class="container">
              <div class="d-flex align-items-center justify-content-between">
                  <!-- ============ Branding ============ -->
                  <div class="header-content">
                      <div class="logo">
                          <a href="#" title="Bangla Fighter">
                              <img src="../../assets/img/logo.png" alt="logo">
                          </a>
                      </div>

                      <div class="header-search">
                          <i class="fa-solid fa-magnifying-glass search-icon"></i>
                          <input  type="text" class="form-control" placeholder="Search for Friends , Videos and more.." autocomplete="off" aria-expanded="false">
                      </div>
                  </div>
                  <!-- ============ Branding End============ -->


                  <!-- ============ Right Menu ============ -->
                  <ul class="nav col-lg-auto my-2 justify-content-end my-md-0 nav-white">
                      <li class="menu-center">
                          <a href="#" class="nav-link menu-icon" title="Home">
                              <i class="fa-solid fa-house"></i>
                          </a>
                      </li>

                      <li class="nav-item navbar-dropdown dropdown-user dropdown">
                          <a class="nav-link hide-arrow" data-bs-toggle="dropdown">
                              <div class="avatar">
                                  <img src="../../assets/img/default-square-img.jpg" alt="profile pic" class="w-px-40 h-auto rounded-circle border"/>
                              </div>
                          </a>
                          <ul class="dropdown-menu dropdown-menu-end profile-dropdown">
                              <li>
                                  <a class="dropdown-item" href="#">
                                      <div class="d-flex">
                                          <div class="flex-shrink-0 me-3">
                                              <div class="avatar">
                                                  <img src="../../assets/img/default-square-img.jpg" alt="profile pic" class="h-auto rounded-circle border"/>
                                              </div>
                                          </div>
                                          <div class="flex-grow-1 operator">
                                              <span class="fw-semi-bold d-block">Omuk Tomuk Folna</span>
                                          </div>
                                      </div>
                                  </a>
                              </li>
                              <li>
                                  <div class="dropdown-divider"></div>
                              </li>
                              <li>
                                  <a class="dropdown-item drop-link" href="#">
                                            <span class="p-menu-icon">
                                                 <i class="fa-solid fa-heart"></i>
                                            </span>
                                      <span class="align-middle">My Profile</span>
                                  </a>
                              </li>
                              <li>
                                  <div class="dropdown-divider"></div>
                              </li>
                              <li>
                                  <a class="dropdown-item drop-link" href="#">
                                            <span class="p-menu-icon">
                                                <i class="fa-solid fa-right-from-bracket"></i>
                                            </span>
                                      <span class="align-middle">Log Out</span>
                                  </a>
                              </li>
                          </ul>
                      </li>
                  </ul>
                  <!-- ============ Right Menu End============ -->
              </div>
          </div>
      </header>
  <!-- ============ Header End ============ -->

  <main>
      <div class="container">
          <div class="row g-3">
              <!-- ============ Left sidebar ============ -->
                    <div class="col-md-3">
                        <div class="l-sidebar user-data">
                            <div class="user-bg">
                                <div class="user-pic">
                                    <img src="../../assets/img/default-square-img.jpg" alt="User">
                                </div>
                            </div>
                            <div class="user-details">
                                <div class="fs-h2">Omuk Tomuk Folna</div>
                                <span class="sub-text-span">Graphic Designer at Self Employed</span>
                            </div>

                            <ul class="user-follow-status">
                                <li>
                                    <div class="follow-title">Total Post</div>
                                    <span>34</span>
                                </li>
                                <li>
                                    <div class="follow-title">Mobile</div>
                                    <span>01756702340</span>
                                </li>
                                <li>
                                    <a href="#" class="view-profile-button" title="view Profile">View Profile</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- ============ Left sidebar End ============ -->


                    <!-- ============ Middle Content ============ -->
                     <div class="col-md-6">
                        <!-- ============ create post card ============ -->
                        <div class="card br-card rounded-0">
                            <div class="card-body">
                                <div class="d-flex gap-2">
                                    <img src="../../assets/img/default-square-img.jpg" class="w-10 h-10 rounded-circle">
                                    <input placeholder="What's Your Mind ? Folna!" class="w-100 create-post" data-bs-toggle="modal" data-bs-target="#postModal">

                                    <!-- Create Post Modal-->
                                    <div class="modal fade" id="postModal" tabindex="-1" aria-labelledby="Post Create"aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <div class="modal-title text-center fs-h3" id="exampleModalLabel">Create a Post </div>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <form action="#">
                                                        <div class="d-flex flex-1 align-items-center gap-3">
                                                            <img src="../../assets/img/default-square-img.jpg" class="w-10 h-10 rounded-circle">
                                                            <div class="d-flex flex-column align-items-start justify-content-center">
                                                                <div class="text-h3 fw-bold text-dark">Omuk Tomuk Folna</div>
                                                                <select class="form-select-sm post-see" aria-label="Select who can see the post">
                                                                    <option selected value="public">Public</option>
                                                                    <option value="onlyMe">Only Me</option>
                                                                    <option value="friends">Friends</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="pt-1">
                                                            <textarea class="post-text-area" rows="5" placeholder="What's Your Mind ? Folna!"></textarea>
                                                        </div>
                                                        <div class="d-flex border rounded-1 p-2 shadow-sm align-items-center">
                                                            <div class="sub-text-span fs-6 ps-1">Add to your Post</div>
                                                            <div class="d-flex flex-1 align-items-center justify-content-end ">
                                                                <a href="#" class="post-icon bg-tag">
                                                                    <i class="fa-regular fa-image"></i>
                                                                    <input type="file" class="upload-file">
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="d-grid gap-2 mt-2">
                                                            <button class="btn btn-primary" type="button">Post</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Create Post Modal End-->
                                </div>
                                <div class="post-content-section">
                                    <div class="post-content">
                                        <div class="post-icon bg-photo">
                                            <i class="fa-regular fa-image"></i>
                                        </div>
                                        Photo/Video
                                    </div>

                                    <div class="post-content">
                                        <div class="post-icon bg-filling">
                                            <i class="fa-solid fa-face-smile"></i>
                                        </div>
                                        Fealing /Activity
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ============ create post card end ============ -->


                        <div class="d-grid gap-3 mt-3">

                            <!-- ============ Post Without Image ============ -->
                            <div class="card br-card rounded-0">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center pb-2">
                                        <div class="d-flex flex-1 align-items-center gap-3">
                                            <img src="../../assets/img/default-square-img.jpg" class="w-10 h-10 rounded-circle">
                                            <div class="d-flex flex-column align-items-start justify-content-center">
                                                <div class="text-h3 fw-bold text-dark">Omuk Tomuk Folna</div>
                                                <div class="fw-bold sub-text-span">
                                                    <span class="me-2">3 Hrs,</span>
                                                    <span class="me-2">Public</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dropdown">
                                            <button class="quick-menu" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="fa-solid fa-ellipsis-vertical"></i>
                                            </button>
                                            <ul class="dropdown-menu dropdown-menu-lg-end min-w-auto post-dropdown">
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                        <i class="fa-solid fa-pen-to-square me-1"></i>
                                                        Edit Post
                                                    </a>
                                                </li>
                                                <hr class="my-1">
                                                <li>
                                                    <a class="dropdown-item drop-red" href="#">
                                                        <i class="fa-solid fa-trash-can me-1"></i>
                                                        Delete
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post-body">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                            euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
                                            minim laoreet dolore magna aliquam erat volutpat
                                        </p>

                                        <div class="post-img">
                                            <img src="../../assets/img/table-4.jpg" alt="post image" class="img-fluid">
                                        </div>
                                    </div>

                                    <!--like comment counter-->
                                    <div class="pt-2 d-flex justify-content-between align-items-center">
                                        <a href="#" class="link-counter">
                                            <i class="fa-solid fa-heart me-1"></i>Like<span class="ms-1">55k</span>
                                        </a>
                                        <div class="d-flex">
                                            <a href="#" class="link-counter">
                                                <span>55</span>
                                                Comment
                                            </a>
                                        </div>
                                    </div>
                                    <!--like comment counter end-->

                                    <!--like comment section-->
                                    <div class="border-top border-bottom py-1 mt-2">
                                        <div class="row g-2">
                                            <a href="#" class="reaction-btn link-transparent text-center liked col-6">
                                                <i class="fa-solid fa-heart me-1"></i>
                                                Like
                                            </a>
                                            <a href="#" class="reaction-btn link-transparent text-center col-6">
                                                <i class="fa-regular fa-message me-1"></i>
                                                Comment
                                            </a>
                                        </div>

                                    </div>
                                    <!--like comment section End-->

                                    <!--   Comment Section   -->
                                    <div class="d-grid gap-3 pt-3">
                                        <div class="d-flex">
                                            <img src="../../assets/img/default-square-img.jpg" class="w-10 h-10 rounded-circle">
                                            <div>
                                                <div class="comment-body">
                                                    <div class="username-sm">
                                                        Omuk Tomuk
                                                    </div>
                                                    <p class="mb-0 text-sm">
                                                        আমার সোনার বাংলা,আমি তোমায় ভালোবাসি।চিরদিন তোমার আকাশ,তোমার বাতাস,আমার প্রাণে বাজায় বাঁশি॥ ও মা,ফাগুনে তোর আমের বনে ঘ্রাণে পাগল করে,মরি হায়, হায় রে--মা,অঘ্রানে তোর ভরা ক্ষেতে আমি কী দেখেছি মধুর হাসি ॥
                                                    </p>
                                                </div>
                                                <div class="d-flex align-items-center gap-3  mt-1 ms-3 fw-semibold fs-v-sm">
                                                    <a href="#" class="link-transparent liked">
                                                        <i class="fa-solid fa-heart me-1"></i>Like
                                                    </a>
                                                    <a class="link-transparent fs--1" href="#">Reply</a>
                                                    <span class="sub-text-span"> 3 min </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="d-flex replay">
                                            <img src="../../assets/img/default-square-img.jpg" class="w-10 h-10 rounded-circle">
                                            <div>
                                                <div class="comment-body">
                                                    <div class="username-sm">
                                                        Omuk Tomuk
                                                    </div>
                                                    <p class="mb-0 text-sm">
                                                        ধন্যবাদ💞
                                                    </p>
                                                </div>
                                                <div class="d-flex align-items-center gap-3 mt-1 ms-3 fs-v-sm fw-semibold">
                                                    <a href="#" class="link-transparent "> <i class="fa-solid fa-heart me-1"></i>Like</a>
                                                    <a class="link-transparent " href="#">Reply</a>
                                                    <span class="sub-text-span"> 3 min </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--   Comment Section End  -->

                                    <!--   Create Comment Section   -->
                                    <div class="mt-2">
                                        <a href="#" class="link-transparent fw-semibold ms-2"> View 3 More Comment</a>
                                        <form action="#">
                                            <div class="comment-create">
                                                <input placeholder="Add your Comment.." class="cr-body mt-2">
                                                <div class="cr-upload">
                                                    <a href="#" class="upload">
                                                        <i class="fa-solid fa-image"></i>
                                                        <input type="file" class="upload-file">
                                                    </a>
                                                </div>
                                            </div>
                                            <button type="submit" class="btn btn-sm btn-primary btn-cc">Comment</button>
                                        </form>
                                    </div>
                                    <!--   Create Comment Section End   -->
                                </div>
                            </div>
                            <!-- ============ Post Without Image ============ -->

                            <!-- ============ Post Without Image ============ -->
                            <div class="card  br-card rounded-0">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center pb-2">
                                        <div class="d-flex flex-1 align-items-center gap-3">
                                            <img src="../../assets/img/default-square-img.jpg" class="w-10 h-10 rounded-circle">
                                            <div class="d-flex flex-column align-items-start justify-content-center">
                                                <div class="text-h3 fw-bold text-dark">Omuk Tomuk Folna</div>
                                                <div class="fw-bold sub-text-span">
                                                    <span class="me-2">3 Hrs,</span>
                                                    <span class="me-2">Public</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dropdown">
                                            <button class="quick-menu" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="fa-solid fa-ellipsis-vertical"></i>
                                            </button>
                                            <ul class="dropdown-menu dropdown-menu-lg-end min-w-auto post-dropdown">
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                        <i class="fa-solid fa-pen-to-square me-1"></i>
                                                        Edit Post
                                                    </a>
                                                </li>
                                                <hr class="my-1">
                                                <li>
                                                    <a class="dropdown-item drop-red" href="#">
                                                        <i class="fa-solid fa-trash-can me-1"></i>
                                                        Delete
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post-body">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim laoreet dolore magna aliquam erat volutpat
                                        </p>
                                    </div>
                                    <!--like comment counter-->
                                    <div class="pt-2 d-flex justify-content-between align-items-center">
                                        <a href="#" class="link-counter">
                                            <i class="fa-solid fa-heart me-1"></i> Like <span class="ms-1">55k</span>
                                        </a>
                                        <div class="d-flex">
                                            <a href="#" class="link-counter">
                                                <span>55</span>
                                                Comment
                                            </a>
                                        </div>
                                    </div>
                                    <!--like comment counter end-->

                                    <!--like comment section-->
                                    <div class="border-top border-bottom py-1 mt-2">
                                        <div class="row g-2">
                                            <a href="#" class="reaction-btn link-transparent text-center col-6">
                                                <i class="fa-solid fa-heart me-1"></i>
                                                Like
                                            </a>
                                            <a href="#" class="reaction-btn link-transparent text-center col-6">
                                                <i class="fa-regular fa-message me-1"></i>
                                                Comment
                                            </a>
                                        </div>

                                    </div>
                                    <!--like comment section End-->

                                    <!--   Comment Section   -->
                                    <div class="d-grid gap-3 pt-3">
                                        <div class="d-flex">
                                            <img src="../../assets/img/default-square-img.jpg" class="w-10 h-10 rounded-circle">
                                            <div>
                                                <div class="comment-body">
                                                    <div class="username-sm">
                                                        Omuk Tomuk
                                                    </div>
                                                    <p class="mb-0 text-sm">
                                                        ki problem . ato keno Problem tomar.ki problem . ato keno Problem v v vv v v tomar.ki problem . ato keno Problem tomar.ki problem . ato keno Problem tomar.
                                                    </p>
                                                </div>
                                                <div class="d-flex align-items-center gap-3  mt-1 ms-3 fw-semibold fs-v-sm">
                                                    <a href="#" class="link-transparent"> <i class="fa-solid fa-heart me-1"></i>Like </a>
                                                    <a class="link-transparent fs--1" href="#">Reply</a>
                                                    <span class="sub-text-span"> 3 min </span>
                                                </div>
                                            </div>
                                        </div>

                                        <form action="#" class="replay">
                                            <div class="comment-create">
                                                <input placeholder="Add your Replay.." class="cr-body mt-2">
                                                <div class="cr-upload">
                                                    <a href="#" class="upload">
                                                        <i class="fa-solid fa-image"></i>
                                                        <input type="file" class="upload-file">
                                                    </a>
                                                </div>
                                            </div>
                                            <button type="submit" class="btn btn-sm btn-primary btn-cc">Reply</button>
                                        </form>


                                        <div class="d-flex replay">
                                            <img src="../../assets/img/default-square-img.jpg" class="w-10 h-10 rounded-circle">
                                            <div>
                                                <div class="comment-body">
                                                    <div class="username-sm">
                                                        Omuk Tomuk
                                                    </div>
                                                    <p class="mb-0 text-sm">
                                                       no Problem
                                                    </p>
                                                </div>
                                                <div class="d-flex align-items-center gap-3 mt-1 ms-3 fs-v-sm fw-semibold">
                                                    <a href="#" class="link-transparent "> <i class="fa-solid fa-heart me-1"></i>Like </a>
                                                    <a class="link-transparent " href="#"> Reply </a>
                                                    <span class="sub-text-span"> 3 min </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--   Comment Section End  -->

                                    <!--   Create Comment Section   -->
                                    <div class="mt-2">
                                        <a href="#" class="link-transparent fw-semibold ms-2"> View 3 More Comment</a>
                                        <form action="#">
                                            <div class="comment-create">
                                                <input placeholder="Add your Comment.." class="cr-body mt-2">
                                                <div class="cr-upload">
                                                    <a href="#" class="upload">
                                                        <i class="fa-solid fa-image"></i>
                                                        <input type="file" class="upload-file">
                                                    </a>
                                                </div>
                                            </div>
                                            <button type="submit" class="btn btn-sm btn-primary btn-cc">Comment</button>
                                        </form>

                                    </div>
                                    <!--   Create Comment Section End   -->
                                </div>
                            </div>
                            <!-- ============ Post Without Image ============ -->
                        </div>

                    </div>
                     <!-- ============ Middle Content End ============ -->

                    <!-- ============ Right site ============ -->
                    <div class="col-md-3">
                        <div class="card br-card rounded-0">
                            <div class="card-body">
                                <div class="card-title d-flex align-items-center justify-content-between border-bottom mb-2 pb-2">
                                    <div class="fs-h3">Top Post</div>
                                    <div class="dropdown">
                                        <button class="quick-menu" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="fa-solid fa-ellipsis-vertical"></i>
                                        </button>
                                        <ul class="dropdown-menu dropdown-menu-lg-end text-sm">
                                            <li><a class="dropdown-item" href="#">Short By Name</a></li>
                                            <li><a class="dropdown-item" href="#">Short By Date</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="d-grid gap-2">
                                    <div class="card">
                                        <div class="card-body">
                                            <a href="#" class="sort-post-title mb-0">
                                                Hello Bangladesh Whats going on? how will we face it bangladesh ?
                                            </a>
                                            <div class="pt-0 lh-1 pb-1">
                                                <span class="post-by sub-text-span me-2">Omuk Tomuk Folna</span>
                                                <span class="sub-text-span">9hr ago</span>
                                            </div>
                                            <p class="sort-post-details">
                                                John Doe
                                                3 min agoEpic Coder India
                                                Senior Wordpress Developer
                                                Full Time $30 / hr
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam luctus
                                                hendrerit metus, ut ullamcorper quam finibus at. Etiam id magna sit
                                                amet.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-body">
                                            <a href="#" class="sort-post-title mb-0">
                                                Hello Bangladesh Whats going on?
                                            </a>
                                            <div class="pt-0 lh-1 pb-1">
                                                <span class="post-by sub-text-span me-2">Omuk Tomuk Folna</span>
                                                <span class="sub-text-span">9hr ago</span>
                                            </div>
                                            <p class="sort-post-details">
                                                John Doe
                                                3 min agoEpic Coder India
                                                Senior Wordpress Developer
                                                Full Time $30 / hr
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam luctus
                                                hendrerit metus, ut ullamcorper quam finibus at. Etiam id magna sit
                                                amet.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-body">
                                            <a href="#" class="sort-post-title mb-0">
                                                Hello Bangladesh Whats going on?
                                            </a>
                                            <div class="pt-0 lh-1 pb-1">
                                                <span class="post-by sub-text-span me-2">Omuk Tomuk Folna</span>
                                                <span class="sub-text-span">9hr ago</span>
                                            </div>
                                            <p class="sort-post-details">
                                                John Doe
                                                3 min agoEpic Coder India
                                                Senior Wordpress Developer
                                                Full Time $30 / hr
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam luctus
                                                hendrerit metus, ut ullamcorper quam finibus at. Etiam id magna sit
                                                amet.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-body">
                                            <a href="#" class="sort-post-title mb-0">
                                                Hello Bangladesh Whats going on?
                                            </a>
                                            <div class="pt-0 lh-1 pb-1">
                                                <span class="post-by sub-text-span me-2">Omuk Tomuk Folna</span>
                                                <span class="sub-text-span">9hr ago</span>
                                            </div>
                                            <p class="sort-post-details">
                                                John Doe
                                                3 min agoEpic Coder India
                                                Senior Wordpress Developer
                                                Full Time $30 / hr
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam luctus
                                                hendrerit metus, ut ullamcorper quam finibus at. Etiam id magna sit
                                                amet.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ============ Right site End ============ -->

              <!-- ============ loading-spinner ============ -->
                <div class="spinner">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
                <!-- ============ loading-spinner end ============ -->

          </div>
      </div>
  </main>


  <script src="../../assets/js/lib/bootstrap.bundle.min.js"></script>
  <script src="../../assets/js/lib/fontawesome-all.min.js"></script>

  </body>
</html>