<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search Result</title>

    <link rel="stylesheet" href="../../assets/css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/search-result.css">
    <link rel="stylesheet" href="../../assets/css/header.css">
</head>
<body>

<!-- ============ Header ============ -->
<header>
    <div class="container">
        <div class="d-flex align-items-center justify-content-between">
            <!-- ============ Branding ============ -->
            <div class="header-content">
                <div class="logo">
                    <a href="#" title="Bangla Fighter">
                        <img src="../../assets/img/logo.png" alt="logo">
                    </a>
                </div>

                <div class="header-search">
                    <i class="fa-solid fa-magnifying-glass search-icon"></i>
                    <input type="text" class="form-control" name="search" placeholder="Search for Friends , Videos and more.." autocomplete="off" >
                </div>
            </div>
            <!-- ============ Branding End============ -->


            <!-- ============ Right Menu ============ -->
            <ul class="nav col-lg-auto my-2 justify-content-end my-md-0 nav-white">
                <li class="menu-center">
                    <a href="#" class="nav-link menu-icon" title="Home">
                        <i class="fa-solid fa-house"></i>
                    </a>
                </li>

                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                    <a class="nav-link hide-arrow" data-bs-toggle="dropdown">
                        <div class="avatar">
                            <img src="../../assets/img/default-square-img.jpg" alt="profile pic"
                                 class="w-px-40 h-auto rounded-circle border"/>
                        </div>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end profile-dropdown">
                        <li>
                            <a class="dropdown-item" href="#">
                                <div class="d-flex">
                                    <div class="flex-shrink-0 me-3">
                                        <div class="avatar">
                                            <img src="../../assets/img/default-square-img.jpg" alt="profile pic"
                                                 class="h-auto rounded-circle border"/>
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 operator">
                                        <span class="fw-semi-bold d-block">Omuk Tomuk Folna</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <div class="dropdown-divider"></div>
                        </li>
                        <li>
                            <a class="dropdown-item drop-link" href="#">
                                <span class="p-menu-icon">
                                     <i class="fa-solid fa-heart"></i>
                                </span>
                                <span class="align-middle">My Profile</span>
                            </a>
                        </li>
                        <li>
                            <div class="dropdown-divider"></div>
                        </li>
                        <li>
                            <a class="dropdown-item drop-link" href="#">
                                <span class="p-menu-icon">
                                    <i class="fa-solid fa-right-from-bracket"></i>
                                </span>
                                <span class="align-middle">Log Out</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- ============ Right Menu End============ -->
        </div>
    </div>
</header>
<!-- ============ Header End ============ -->
<main>
    <div class="container">
        <div class="row g-3">

            <div class="col-md-9 mx-auto">
                <div class="card br-card rounded-0 mb-3">
                    <div class="card-body">
                        <div class="card-title d-flex align-items-center justify-content-between">
                            <div class="fs-h2">Search Result for "Omuk tomuk"</div>
                        </div>
                    </div>
                </div>

                <div class="d-grid gap-3 mb-3">

                    <!-- ============ People  ============ -->
                    <div class="card  br-card rounded-0 ">
                        <div class="card-body">
                            <div class="fs-h3 mb-2">People</div>
                            <div class="d-grid gap-2">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex flex-1 align-items-center gap-3">
                                            <img src="../../assets/img/default-square-img.jpg"
                                                 class="w-10 h-10 rounded-circle">
                                            <div class="d-flex flex-column align-items-start justify-content-center">
                                                <a href="#" class="text-sm fw-bold link-transparent">Omuk Tomuk
                                                    Folna Choudhuri</a>
                                                <div class="fw-bold sub-text-span">
                                                    <span class="me-2">Web Designer</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex flex-1 align-items-center gap-3">
                                            <img src="../../assets/img/default-square-img.jpg"
                                                 class="w-10 h-10 rounded-circle">
                                            <div class="d-flex flex-column align-items-start justify-content-center">
                                                <a href="#" class="text-sm fw-bold link-transparent">Omuk Tomuk
                                                    Folna</a>
                                                <div class="fw-bold sub-text-span">
                                                    <span class="me-2">Web Designer</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex flex-1 align-items-center gap-3">
                                            <img src="../../assets/img/default-square-img.jpg"
                                                 class="w-10 h-10 rounded-circle">
                                            <div class="d-flex flex-column align-items-start justify-content-center">
                                                <a href="#" class="text-sm fw-bold link-transparent">Omuk Tomuk
                                                    Folna</a>
                                                <div class="fw-bold sub-text-span">
                                                    <span class="me-2">Web Designer</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex flex-1 align-items-center gap-3">
                                            <img src="../../assets/img/default-square-img.jpg"
                                                 class="w-10 h-10 rounded-circle">
                                            <div class="d-flex flex-column align-items-start justify-content-center">
                                                <a href="#" class="text-sm fw-bold link-transparent">Omuk Tomuk
                                                    Folna</a>
                                                <div class="fw-bold sub-text-span">
                                                    <span class="me-2">Web Designer</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <button class="btn w-100 text-center btn-color-white mt-3">See all</button>
                        </div>
                    </div>
                    <!-- ============ End People  ============ -->


                    <!-- ============ Post  ============ -->

                    <div class="card br-card rounded-0 ">
                        <div class="card-body">
                            <div class="fs-h3 mb-2">Post</div>
                            <div class="d-grid gap-2">
                                <div class="card">
                                    <div class="card-body">
                                        <a href="#" class="sort-post-title mb-0">
                                            Hello Bangladesh Whats going on?
                                        </a>
                                        <div class="pt-0 lh-1 pb-1">
                                            <span class="post-by sub-text-span me-2">Omuk Tomuk Folna</span>
                                            <span class="sub-text-span">9hr ago</span>
                                        </div>
                                        <p class="sort-post-details">
                                            John Doe 3 min agoEpic Coder India Senior Wordpress Developer Full Time $30 / hr Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                                            luctus hendrerit metus, ut ullamcorper quam finibus at. Etiam id magna sit amet.
                                        </p>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-body">
                                        <a href="#" class="sort-post-title mb-0">
                                            Hello Bangladesh Whats going on?
                                        </a>
                                        <div class="pt-0 lh-1 pb-1">
                                            <span class="post-by sub-text-span me-2">Omuk Tomuk Folna</span>
                                            <span class="sub-text-span">9hr ago</span>
                                        </div>
                                        <p class="sort-post-details">
                                            John Doe 3 min agoEpic Coder India Senior Wordpress Developer Full Time $30 / hr Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                                            luctus hendrerit metus, ut ullamcorper quam finibus at. Etiam id magna sit amet.
                                        </p>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-body">
                                        <a href="#" class="sort-post-title mb-0">
                                            Hello Bangladesh Whats going on?
                                        </a>
                                        <div class="pt-0 lh-1 pb-1">
                                            <span class="post-by sub-text-span me-2">Omuk Tomuk Folna</span>
                                            <span class="sub-text-span">9hr ago</span>
                                        </div>
                                        <p class="sort-post-details">
                                            John Doe 3 min agoEpic Coder India Senior Wordpress Developer Full Time $30 / hr Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                                            luctus hendrerit metus, ut ullamcorper quam finibus at. Etiam id magna sit amet.
                                        </p>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-body">
                                        <a href="#" class="sort-post-title mb-0">
                                            Hello Bangladesh Whats going on?
                                        </a>
                                        <div class="pt-0 lh-1 pb-1">
                                            <span class="post-by sub-text-span me-2">Omuk Tomuk Folna</span>
                                            <span class="sub-text-span">9hr ago</span>
                                        </div>
                                        <p class="sort-post-details">
                                            John Doe 3 min agoEpic Coder India Senior Wordpress Developer Full Time $30 / hr Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                                            luctus hendrerit metus, ut ullamcorper quam finibus at. Etiam id magna sit amet.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <button class="btn w-100 text-center btn-color-white mt-3">See all</button>
                        </div>
                    </div>
                    <!-- ============ End People  ============ -->

                </div>
            </div>
        </div>
    </div>
</main>


<script src="../../assets/js/lib/bootstrap.bundle.min.js"></script>
<script src="../../assets/js/lib/fontawesome-all.min.js"></script>
</body>
</html>